<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/aboutme.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  

   <table class="Table">
      <tr>
      <td class="Td"><a href="index.htm">Home</a></td>
      <td class="Td"><a href="skill.htm">skill</a></td>
      <td class="Td"><a href="work.htm">work</a></td>
      <td class="Td"><a href="aboutme.htm">about me</a></td>
      <td class="Td"><a href="contact.htm">Contact</a></td>
      

      </tr>

    </table>
<img src="images/tofayel.jpg"  alt="tofayel picture">

<h2>I'am tofayel</h2>
<p>Founder and CEO of pro-google.</p>
<h3 style="text-decoration: underline;">Education:</h3>
<table>
  <tr>
    <th>Institute</th>
    <th>Degree</th>
    <th>Group</th>
    <th>Result</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Birshreshtha Munshi Abdur Rouf Public College</td>
    <td>jsc</td>
    <td rowspan="3">Science</td>
    <td rowspan="3">5.00</td>
    <td>01*********</td>
    
  </tr>
  <tr>
    <td>Birshreshtha Munshi Abdur Rouf Public College</td>
    <td>ssc</td>
    
    <td>01*********</td>
  </tr>
  <tr>
    <td>Birshreshtha Munshi Abdur Rouf Public College</td>
    <td>hsc</td>
    
    <td>01*********</td>
  </tr>
  <tr>
    <td>Daffodil International University</td>
    <td>Bsc</td>
    <td>UK</td>
    <td>1.5</td>
    <td>01*********</td>
  </tr>
  
</table>
<h4>Educational link:</h4>
<a
  style="text-decoration: underline; color: blue"
  href="https://www.abdurroufcollege.ac.bd
"
  target="blank"
  >Birshreshtha Munshi Abdur Rouf Public College,
  peelkhana</a><hr>
  <a
  style="text-decoration: underline; color: blue"
  href="http://www.daffodilvarsity.edu.bd/"
  target="blank"
  >Daffodil International University</a>
                      


<a href="https://www.tofayel.com/" target="_blank"
>Visit tofayel!</a>
  
  <hr>
<hr>

<table border="5px solid #8707B0">
    <tr>
      <td>
        <table>
            <tr>
              <th>Month</th>
              <th>Saving</th>
              <th>Savings for holiday!</th>
            </tr>
            <tr>
              <td>January</td>
              <td>$100</td>
              <td rowspan="2">$50</td>
            </tr>
            <tr>
              <td>February</td>
              <td>$80</td>
            </tr>
        </table>
      </td>
      <td>
        <table border="5px solid #F35557">
          <h4 align="center">Nested Table</h4>
          <tr>
          <td>Nested table t1</td>
          <td>Nested table t2</td>
          </tr>
          <tr>
          <td>Nested table</td>
          <td>Nested table</td>
          </tr>
        </table>
      </td>
    </tr>
</table>

                                  

<footer class="footer">
      <p class="footertitle">tofayel</p>

      <p class="foot">&#169; 2021 copyright all right reserved</p>
      <p id="demo" class="foot"></p>
</footer>

    <script src="date/date.js"></script>
</body>
</html>
